<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #body {
            margin-bottom: 30px;
            background-color: #e6e6e6;
        }
        
        .link,
        .link:hover,
        .link:active,
        .link:focus {
            text-decoration: none;
            color: #000;
        }
        
        #topbar {
            width: 100vw;
            height: 50px;
            font-family: 'Cormorant Infant', serif;
            background-image: url(img/top-photo.jpeg);
        }
        
        .list-group {
            margin-top: 10px;
            float: left;
        }
        
        .list-group-item {
            margin-left: 25px;
            font-size: 20px;
        }
        
        .card {
            margin-top: 10px;
            box-shadow: 5px 5px 15px #b3b3b3;
            clear: both;
            padding-bottom: 20px;
        }
        
        .image {
            height: 350px;
            width: auto;
            margin-top: 20px;
        }
        
        input {
            display: block;
            width: 300px;
            margin-bottom: 20px;
            height: 40px;
        }
        
        input:placeholder-shown {
            font-family: sans-serif;
            font-size: 15px;
        }
        
        .clearBtn {
            margin-left: 50px;
        }
        
        .clearBtn,
        .addBtn {
            margin-top: 50px;
        }
        
        .addForm {
            margin-top: 50px;
        }
        
        .addForm input {
            margin-bottom: 10px;
        }

    </style>

    <meta charset="UTF-8">
    <title>Basic Webpage Navigation</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet">
</head>

<body id="body" ng-app="myApp">
    <section ng-controller="bookCtrl">
        <!-- topbar -->
        <h1 class="h1 container-fluid text-center text-white" id="topbar">r/fantasy Top 10 Fantasy Standalones (2017)</h1>
        <!-- sidebar -->
        <section class="row">
            <ul class="list-group col-sm-2">
                <li class="list-group-item list-group-item-action" ng-repeat="book in bookList track by book.$id">
                    <a ng-href="/#!/details/{{book.$id}}" class="link">
                        <h5>{{book.title}}</h5>
                        <h6 class="text-muted">{{book.author}}</h6>
                    </a>
                </li>
            </ul>
            <!-- insert card using angular -->
            <div ng-view class="col-sm-8"></div>

        </section>
        </section>
        <section>
           <div ng-contoller="ImageCtrl">
            <form ng-submit="addBook()" ng-show="adding" class="col-sm-4 offset-5 addForm">
                <input type="text" ng-model="newBook.title" placeholder="Title">
                <input type="text" ng-model="newBook.author" placeholder="Author">
                <input type="text" ng-model="newBook.description" placeholder="Description">
                <input type="text" ng-model="newBook.date" placeholder="Date Published">
                <input type="text" ng-model="newBook.publisher" placeholder="Publisher">

                <input type="file" class="form-control" file-input-model="ctrl.newBook.selectedFiles" ng-model="newBook.image">

                <input type="submit" value="Add" class="btn btn-primary" ng-click="adding=false">
                <button class="btn btn-secondary" ng-click="adding=false">Cancel</button>
            </form>
            <div class="row">
                <button class="btn btn-primary col-sm-2 offset-6 addBtn" ng-click="adding=true">Add New Book</button>
                <button class="btn btn-danger col-sm-2 clearBtn" ng-click="clearFields()">Clear Fields</button>
            </div>
            </div>
        </section>
    <!-- Load angular -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <!-- ngRoute -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <!-- Load firebase -->
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
    <!-- Load angularFire -->
    <script type="text/javascript" src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <!-- custom script -->
    <script type="text/javascript" src="js/app.js"></script>

</body>

</html>
